# maven-webapp-archetype

./: .project  README.md
src/main/resources/archetype-resources/: .classpath  pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/resources/projects/basic/: archetype.properties
